<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\jas_k\OneDrive\Desktop\Project HVBP\styles.css">
        <title></title>
    </head>
    <body>
        <div class="topbar">
            <div class="logo">
                <img src="wlkaovmv.png">
            </div>
            <div class="click">
                <input type="text" placeholder="Search" id="search" name="search">
            </div>
            <div class="click">
                LANGUAGE
            </div>
            <div class="click">
                CONTACT
            </div>
            <div class="click">
                ABOUT US
            </div>
        </div>
        <div class="main">
            <div class="left"></div>
            <div class="right">
                <div class="details"></div>
                <div class="rating"></div>
            </div>
        </div>
    </body>
</html>